server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/ambankingapp?useUnicode=true&useJDBCCompliantTimezone
spring.datasource.username=root
spring.datasource.password=
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.example.demo.controller=DEBUG

#Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"



logging.file.name=C:/Users/abhinayd/Downloads/BankAngular/src/api.log